# FtpApi

./: FtpApi.sln  README.md  vsftpd.conf
FtpApi/: Dockerfile  FtpApi.csproj  FtpApi.http  FtpDb.db  FtpDb.db-shm  FtpDb.db-wal  Program.cs  appsettings.Development.json  appsettings.json
FtpApi.Application/: FtpApi.Application.csproj
FtpApi.Application/Config/: FtpConfig.cs
FtpApi.Application/Constants/: FileMime.cs
FtpApi.Application/DTOs/: FileUploadDto.cs  UserLoginDto.cs  UserRegisterDto.cs
FtpApi.Application/Exceptions/: CustomValidationException.cs  UserRegistrationException.cs
FtpApi.Application/Extensions/: FluentValidationExtensions.cs
FtpApi.Application/Mappers/: FileUploadMapper.cs  LoginMapper.cs  RegisterMapper.cs
FtpApi.Application/Services/: FileDeleteFtpService.cs  FileDownloadFtpService.cs  FileGetFilesFtpService.cs  FileUploadFtpService.cs  IFileDeleteService.cs  IFileDownloadService.cs  IFileGetFilesService.cs  IFileUploadService.cs  LoginService.cs  RegisterService.cs
FtpApi.Application/Utils/: FtpUtils.cs  HashUtils.cs
FtpApi.Application/Validators/: FileUploadValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs
FtpApi.Data/: AppDbContext.cs
FtpApi.Data/Enums/: FileType.cs
FtpApi.Data/Models/: ApiUser.cs  FileMetada.cs
FtpApi.FtpServer/: Dockerfile
FtpApi.IntegrationTests/: FtpApi.IntegrationTests.csproj  UnitTest1.cs  appsettings.Tests.json
FtpApi.IntegrationTests/Helpers/: DbContextHelper.cs  FormFileMockHelper.cs  FtpTestFixture.cs
FtpApi.IntegrationTests/ServicesTests/: FtpServicesTests.cs  LoginServiceIntegrationTests.cs  RegisterServiceIntegrationTests.cs
FtpApi.Migrations/: FtpApi.Migrations.csproj
FtpApi.Tests/: FtpApi.Tests.csproj  UnitTest1.cs
FtpApi/Endpoints/: AuthEndpoints.cs  ErrorEndpoint.cs  FileEndpoints.cs
FtpApi/Middlewares/: RequestLogContextMiddleware.cs
FtpApi/Properties/: launchSettings.json
FtpApi/Startup/: AuthenticationConfig.cs  FileFtpServices.cs  OpenApiServices.cs  ValidatorServices.cs
FtpApi/Users/: UserHelper.cs
(+6 files in other folders)
